<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techtalk.FM.Domain\Techtalk.FM.Domain.csproj" />
    <ProjectReference Include="..\Techtalk.FM.Infra\Techtalk.FM.Infra.csproj" />
  </ItemGroup>

</Project>
