# Techtalk.FM

./: Techtalk.FM.postman_collection.json  Techtalk.FM.sln  readme.md
Techtalk.FM.API/: Startup.cs  Techtalk.FM.API.csproj  UnitOfWorkFilter.cs
Techtalk.FM.Domain/Contracts/: IEntity.cs
Techtalk.FM.Domain/Contracts/Migrations/: IMigrationHelper.cs
Techtalk.FM.Domain/Contracts/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Techtalk.FM.Domain/Contracts/Services/: ILoginService.cs
Techtalk.FM.Domain/DTOs/: Token.cs  User.cs
Techtalk.FM.Domain/DTOs/Validators/: BookValidator.cs  UserValidator.cs
Techtalk.FM.Domain/Services/: LoginService.cs
Techtalk.FM.Infra/: Techtalk.FM.Infra.csproj
Techtalk.FM.Infra/Repositories/NHibernate/: BaseRepository.cs  BookRepository.cs  UserRepository.cs
Techtalk.FM.Infra/Repositories/NHibernate/Migrations/: BaseMigrationContext.cs  VersionTable.cs
Techtalk.FM.Infra/Repositories/NHibernate/Migrations/Common/: 201908132204_CreateBookTable.cs
Techtalk.FM.Test/: UnitTest1.cs
console/Techtalk.FM.Console/: MigrationRunner.cs  Program.cs  Techtalk.FM.Console.csproj
src/Techtalk.FM.API/: Program.cs  Startup.cs  Techtalk.FM.API.csproj  appsettings.Development.json
src/Techtalk.FM.API/Controllers/: BookController.cs  LoginController.cs
src/Techtalk.FM.API/Filters/: APIResultFilter.cs  UnitOfWorkFilter.cs
src/Techtalk.FM.API/Properties/: launchSettings.json
src/Techtalk.FM.Domain/: Techtalk.FM.Domain.csproj
src/Techtalk.FM.Domain/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
src/Techtalk.FM.Domain/Contracts/Repositories/: IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Techtalk.FM.Domain/DTOs/: Book.cs
src/Techtalk.FM.Domain/DTOs/Validators/: BookValidator.cs  UserValidator.cs
src/Techtalk.FM.Domain/Entities/: BaseModel.cs  Book.cs  User.cs
src/Techtalk.FM.Domain/Extensions/: StringExtensions.cs
src/Techtalk.FM.Domain/Services/: LoginService.cs
src/Techtalk.FM.Infra/: Techtalk.FM.Infra.csproj
src/Techtalk.FM.Infra/Repositories/NHibernate/: BaseRepository.cs  NHContext.cs  UnitOfWork.cs
src/Techtalk.FM.Infra/Repositories/NHibernate/Mappings/: BookMap.cs  UserMap.cs
src/Techtalk.FM.Infra/Repositories/NHibernate/Migrations/: BaseMigrationContext.cs  MigrationExtensions.cs  MigrationHelper.cs  VersionTable.cs
src/Techtalk.FM.Infra/Repositories/NHibernate/Migrations/Common/: 201908101652_CreateUserTable.cs  201908101818_InitialSeed.cs  201908132204_CreateBookTable.cs
src/Techtalk.FM.Infra/Repositories/NHibernate/Migrations/PostgreSQL/: 201908101841_InsertPostgresUsers.cs
src/Techtalk.FM.Infra/Repositories/NHibernate/Migrations/SQLServer/: 201908101832_CreateUserIndex.cs
src/Techtalk.FM.IoC/: InjectorBootStrapper.cs  Techtalk.FM.IoC.csproj  TechtalkRegister.cs
test/Techtalk.FM.Test/: Techtalk.FM.Test.csproj  appsettings.json
test/Techtalk.FM.Test/Controller/: BookControllerTest.cs  LoginControllerTest.cs
test/Techtalk.FM.Test/Utils/: BaseControllerTest.cs  ConfigurationHelper.cs  TestExtensions.cs  TestServerCollection.cs  TestServerFixture.cs
